<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      padding: 0;
      margin: 6%;
      background-color: #141414;
      font-family: 'Inter', sans-serif;
      font-family: 'Kanit', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Playfair Display', serif;
      font-family: 'Roboto', sans-serif;

    }
    .container{
      display: flex;
      justify-content: center;
      margin: auto;
      width: 350px;
      height: 606px;
     border-radius: 10px;
     background-color: #1f1f1f;
   
    }
    .profile img{
      padding: 41px;
      border-radius: 86px;
      width: 80px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   
    .text{
      color: white;
      font-size: 16px;
      text-align: center;
    }
    .text-1{
      color:rgb(131, 192, 39);
      text-align: center;
      font-size: 14px;
    
      

    }
    .text-2{
      font-size: 14px;
      color: #bfbfbf;
      text-align: center;
      
      
    }
    .sk1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }
    .sk1 button{
    background-color: #333333;
    color: white;
    border-radius: 11px 11px 11px 11px;
    width: 280px;
    height: 47px;
    font-weight: bolder;
    border: #333333;
    }
    .sk1 button:hover{
      background-color: greenyellow;
      color: black;
      cursor: pointer;
    }
    @media screen and (min-width:480px) and (max-width:1440px) {
      
      .container{
        width: 500px;
        height: 700px;
      }
      
      }
      
    

      

  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="avatar-jessica.jpeg" alt="">
    <div class="text">
      <h2>Jessica Randall</h2>
    </div>
    <div class="text-1">
      <h3>London, United Kingdom</h3>
    </div>
    <div class="text-2">
      <p>"font-end developer and avid reader".</p>
    </div>
  <div class="sk1">
    <button>GitHub</button>
    <button>Linkedin</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </div>
    </div>
    </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">shivam kumar</a>.
  </div>
</body>
</html>